{
  "name": "discord-token-manager",
  "version": "3.4.0",
  "description": "Discord token manager software that allows you to use Tor or not !",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "net": "^1.0.2",
    "tar": "^6.2.0"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "kurama.info.discord-token-manager",
    "productName": "Discord_token_manager",
    "files": [
      "src/**/*",
      "views/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/img/app-icon.ico",
      "target": "nsis",
      "signAndEditExecutable": false
    }
  },
  "author": "Kurama.info"
}
